{
  "extends": "next/core-web-vitals",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "indent": [
        "warn",
        4
    ],
    "linebreak-style": [
        "warn",
        "LF"
    ],
    "quotes": [
        "warn",
        "single"
    ],
    "semi": [
        "error",
        "never"
    ],
    "no-unused-vars": "warn"
    }
}
